# mwtechndo

./: README.md
Multi-tenant scenarios/: .gitignore  (+1 more)
Multi-tenant scenarios/WebApp.NETCore20.OpenIDConnect/: README.md  Startup.cs  WebApp.NETCore.MultiTenantPlusMSA.csproj  appsettings.json
Multi-tenant scenarios/WebApp.NETCore20.OpenIDConnect/Controllers/: AccountController.cs  HomeController.cs
Multi-tenant scenarios/WebApp.NETCore20.OpenIDConnect/Extensions/: AzureAdBuilderExtensions.cs
Multi-tenant scenarios/WebApp.NETCore20.OpenIDConnect/Models/: AzureAdOptions.cs
Multi-tenant scenarios/WebApp.NETCore20.OpenIDConnect/Properties/: launchSettings.json
Multi-tenant scenarios/WebApp.NETCore20.OpenIDConnect/Views/Account/: Login.cshtml
Multi-tenant scenarios/WebApp.NETCore20.OpenIDConnect/Views/Home/: Index.cshtml
Multi-tenant scenarios/WebApp.NetCore.B2C/: Program.cs  README.md  Startup.cs  WebApp.NetCore.B2C.csproj  appsettings.json
Multi-tenant scenarios/WebApp.NetCore.B2C/Controllers/: AccountController.cs  HomeController.cs
Multi-tenant scenarios/WebApp.NetCore.B2C/Extensions/: AzureAdB2COptions.cs  OpenIdConnectOptionsSetup.cs
Multi-tenant scenarios/WebApp.NetCore.B2C/Models/: ErrorViewModel.cs
Multi-tenant scenarios/WebApp.NetCore.B2C/Properties/: launchSettings.json
Multi-tenant scenarios/WebApp.NetCore.B2C/Views/: _ViewImports.cshtml
Multi-tenant scenarios/WebApp.NetCore.B2C/Views/Account/: AccessDenied.cshtml  SignedOut.cshtml
Multi-tenant scenarios/WebApp.NetCore.B2C/Views/Shared/: _Layout.cshtml
Multi-tenant scenarios/WebApp.NetCore.FinalB2BB2C/: Program.cs  README.md  Startup.cs  WebApp.NetCore.FinalB2BB2C.csproj  appsettings.json
Multi-tenant scenarios/WebApp.NetCore.FinalB2BB2C/Controllers/: AccountController.cs  HomeController.cs  SessionController.cs
Multi-tenant scenarios/WebApp.NetCore.FinalB2BB2C/Extensions/: AzureAdB2COptions.cs  OpenIdConnectOptionsSetup.cs
Multi-tenant scenarios/WebApp.NetCore.FinalB2BB2C/Models/: ErrorViewModel.cs
Multi-tenant scenarios/WebApp.NetCore.FinalB2BB2C/Properties/: launchSettings.json
Multi-tenant scenarios/WebApp.NetCore.FinalB2BB2C/Views/: _ViewImports.cshtml
Multi-tenant scenarios/WebApp.NetCore.FinalB2BB2C/Views/Home/: Index.cshtml
Multi-tenant scenarios/WebApp.NetCore.FinalB2BB2C/Views/Shared/: _Layout.cshtml
Multi-tenant scenarios/WebApp.NetCore.FinalB2BB2C/_FILES/: PasswordReset.xml  ProfileEdit.xml  SignUpOrSignin.xml  SignUpOrSigninWithSAML.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
Multi-tenant scenarios/WebApp.NetCore.IdentityServer/: Config.cs  Program.cs  Startup.cs  WebApp.NetCore.IdentityServer.csproj  tempkey.rsa
Multi-tenant scenarios/WebApp.NetCore.IdentityServer/Properties/: launchSettings.json
Single-tenant scenarios/MiddleTier.NetCore20.OnBehalfOf/: MiddleTier.NetCore20.OnBehalfOf.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Single-tenant scenarios/MiddleTier.NetCore20.OnBehalfOf/Controllers/: ValuesController.cs
Single-tenant scenarios/MiddleTier.NetCore20.OnBehalfOf/Properties/: launchSettings.json
Single-tenant scenarios/MvcSPA.NetCoreReact.OnBehalfClient/: MvcSPA.NetCoreReact.OnBehalfClient.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
Single-tenant scenarios/MvcSPA.NetCoreReact.OnBehalfClient/Controllers/: AccountController.cs  HomeController.cs
Single-tenant scenarios/MvcSPA.NetCoreReact.OnBehalfClient/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  ExtensionHandlingMiddleware.cs
Single-tenant scenarios/MvcSPA.NetCoreReact.OnBehalfClient/Models/: ErrorViewModel.cs
Single-tenant scenarios/MvcSPA.NetCoreReact.OnBehalfClient/Properties/: launchSettings.json
Single-tenant scenarios/MvcSPA.NetCoreReact.OnBehalfClient/Views/: _ViewImports.cshtml
Single-tenant scenarios/MvcSPA.NetCoreReact.OnBehalfClient/Views/Account/: SignedOut.cshtml
Single-tenant scenarios/MvcSPA.NetCoreReact.OnBehalfClient/Views/Home/: About.cshtml  Contact.cshtml
Single-tenant scenarios/MvcSPA.NetCoreReact.OnBehalfClient/Views/Shared/: _Layout.cshtml
Single-tenant scenarios/MvcSPA.NetCoreReact.OnBehalfClient/wwwroot/react/: react.js
Single-tenant scenarios/WebAPI.NetCore20.OpenIDConnect/: Program.cs  README.md  Startup.cs  WebAPI.NetCore20.OpenIDConnect.csproj  appsettings.json
Single-tenant scenarios/WebAPI.NetCore20.OpenIDConnect/Controllers/: ValuesController.cs
Single-tenant scenarios/WebAPI.NetCore20.OpenIDConnect/Extensions/: ExtensionHandlingMiddleware.cs
Single-tenant scenarios/WebAPI.NetCore20.OpenIDConnect/Properties/: launchSettings.json
Single-tenant scenarios/WebApp.NETCore20.GraphAPI/: Program.cs  README.md  Startup.cs  WebApp.NETCore20.GraphAPI.csproj  appsettings.Development.json  appsettings.json
Single-tenant scenarios/WebApp.NETCore20.GraphAPI/Controllers/: AccountController.cs  HomeController.cs
Single-tenant scenarios/WebApp.NETCore20.GraphAPI/Controllers/Components/: LoginPartialViewComponent.cs
Single-tenant scenarios/WebApp.NETCore20.GraphAPI/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
Single-tenant scenarios/WebApp.NETCore20.GraphAPI/Helpers/: CertificateHelper.cs  GraphAuthProvider.cs  GraphSDKHelper.cs  GraphService.cs  SessionTokenCache.cs
Single-tenant scenarios/WebApp.NETCore20.GraphAPI/Models/: AzureADUser.cs  ErrorViewModel.cs
Single-tenant scenarios/WebApp.NETCore20.GraphAPI/Models/GraphApi/: CompositeGraphObject.cs
Single-tenant scenarios/WebApp.NETCore20.GraphAPI/Properties/: launchSettings.json
Single-tenant scenarios/WebApp.NETCore20.GraphAPI/Views/: _ViewImports.cshtml
Single-tenant scenarios/WebApp.NETCore20.GraphAPI/Views/Home/: Index.cshtml
Single-tenant scenarios/WebApp.NETCore20.OpenIDConnect/: Program.cs  README.md  Startup.cs  WebApp.NETCore20.OpenIDConnect.csproj  appsettings.json
Single-tenant scenarios/WebApp.NETCore20.OpenIDConnect/Models/: ErrorViewModel.cs
Single-tenant scenarios/WebApp.NETCore20.OpenIDConnect/Views/: _ViewImports.cshtml
(+559 files in other folders)
